{
    "build": {
        "production": {},
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_KEY": "EXPO_PUBLIC_API_KEY",
                "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL"
            },
            "channel": "development"
        },
        "rc": {
            "developmentClient": false,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_KEY": "EXPO_PUBLIC_API_KEY",
                "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL"
            },
            "channel": "development"
        }
    }
}
